@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  /* ### Primary */
  --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);

  /* ### Neutral */
  --Light-Grayish-Cyan: hsl(180, 52%, 96%); /*(Background)*/
  --Light-Grayish-Cyan2: hsl(180, 31%, 95%); /*(Filter Tablets)*/
  --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
  --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);

  font-family: "League Spartan", sans-serif;
  font-size: 15px;

  color-scheme: light dark;
  color: var(--Desaturated-Dark-Cyan);
  background-color: var(--Light-Grayish-Cyan);

  /* font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; */
  display: flex;
  justify-content: center;
}
body {
  display: grid;
  justify-content: center;
  min-height: 100vh;
}

.bkg {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 160px;
  background-color: var(--Desaturated-Dark-Cyan);
  background-image: url(../public/images/bg-header-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
/********************/
/******************/
/***** FILTER *****/
/******************/
.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem 2.5rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 13px 40px -24px var(--Desaturated-Dark-Cyan);
  width: 90vw;
  max-width: 500px;
  border-radius: 0.4rem;
}

.clear {
  margin-left: 0.8rem;
  font-weight: 700;
  color: var(--Dark-Grayish-Cyan);
}
.clear:hover {
  cursor: pointer;
}
.filter-item {
  display: flex;
  align-items: center;
  font-weight: 700;
  background-color: var(--Light-Grayish-Cyan);
  display: inline-flex;
  padding-left: 8px;
  margin: 0.5rem;
  border-radius: 3px;
}
.filter-item:hover::after {
  background-color: var(--Very-Dark-Grayish-Cyan);
  cursor: pointer;
}
.filter-item:hover {
  cursor: pointer;
}
.filter-item::after {
  content: url(../public/images/icon-remove.svg);
  background-color: var(--Desaturated-Dark-Cyan);
  padding: 8px 8px 5px 8px;
  border-radius: 0 3px 3px 0;
  margin-left: 8px;
}
/***** SECTIONS *****/
/********************/
section:first-of-type {
  margin-top: 3rem;
}
section {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 1rem;
  background-color: white;
  box-shadow: 0px 13px 40px -24px var(--Desaturated-Dark-Cyan);
  /* width: 90vw; */
  max-width: 500px;
  margin: 2.5rem;
  border-radius: 0.4rem;
}

.logo img {
  position: absolute;
  width: 3.2rem;
  height: 3.2rem;
  top: -1.5rem;
}

.data {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
  border-bottom: 1px solid var(--Dark-Grayish-Cyan);
}
/***** First Line *****/
.company {
  font-weight: 700;
}
.new,
.featured {
  background-color: var(--Desaturated-Dark-Cyan);
  color: white;
  padding: 7px 8px 5px 8px;
  border-radius: 1rem;
  font-size: 0.95rem;
}
.new {
  margin: 0 0.7rem 0 1.2rem;
}
.left-border {
  border-left: 5px solid var(--Desaturated-Dark-Cyan);
}
.featured {
  background-color: var(--Very-Dark-Grayish-Cyan);
}
/***** Second Line *****/
.second-line-container {
  color: var(--Very-Dark-Grayish-Cyan);
  font-weight: 700;
}
.second-line-container:hover {
  cursor: pointer;
  color: var(--Desaturated-Dark-Cyan);
}
/***** Third Line *****/
.third-line {
  color: var(--Dark-Grayish-Cyan);
  margin-right: 5px;
}
.third-line:nth-of-type(2):before,
.third-line:nth-of-type(3)::before {
  content: "â€¢";
  margin-right: 6px;
}
/***** Languages Section *****/
.itemsList {
  margin: 1.5rem 0;
}
.item {
  font-weight: 700;
  background-color: var(--Light-Grayish-Cyan);
  display: inline-flex;
  padding: 8px;
  margin: 0.5rem;
  border-radius: 3px;
}
.item:hover {
  cursor: pointer;
  color: white;
  background-color: var(--Desaturated-Dark-Cyan);
}
/************************/
/***** MEDIA QUERY  *****/
/************************/
@media screen and (min-width: 740px) {
  .logo img {
    position: static;
    width: 6rem;
    height: 6rem;
    margin: 1rem;
  }
  section {
    display: grid;
    grid-template-columns: 0.9fr 3fr 3fr;
    align-items: center;
    max-width: 1000px;
  }
  .data {
    border: none;
  }
  .languages {
    justify-self: flex-end;
  }
  .company {
    font-size: 1.2rem;
  }
  .position {
    font-size: 1.45rem;
  }
  .third-line {
    font-size: 1.2rem;
  }
  .filter {
    max-width: 1000px;
  }
}
